info face="Manaspace Regular" size=14 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-2,-2
common lineHeight=15 base=11 scaleW=256 scaleH=128 pages=1 packed=0
page id=0 file="manaspace.png"
chars count=96
char id=10      x=0    y=0    width=0    height=0    xoffset=0    yoffset=0    xadvance=0    page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=10   xadvance=9    page=0    chnl=0 
char id=33      x=119  y=16   width=5    height=13   xoffset=2    yoffset=-1   xadvance=9    page=0    chnl=0 
char id=34      x=205  y=29   width=8    height=7    xoffset=1    yoffset=-1   xadvance=9    page=0    chnl=0 
char id=35      x=188  y=16   width=9    height=13   xoffset=0    yoffset=-1   xadvance=9    page=0    chnl=0 
char id=36      x=171  y=16   width=9    height=13   xoffset=0    yoffset=-1   xadvance=9    page=0    chnl=0 
char id=37      x=180  y=16   width=8    height=13   xoffset=0    yoffset=-1   xadvance=9    page=0    chnl=0 
char id=38      x=16   y=29   width=9    height=11   xoffset=0    yoffset=1    xadvance=9    page=0    chnl=0 
char id=39      x=213  y=29   width=4    height=7    xoffset=1    yoffset=-1   xadvance=9    page=0    chnl=0 
char id=40      x=133  y=16   width=5    height=13   xoffset=2    yoffset=-1   xadvance=9    page=0    chnl=0 
char id=41      x=138  y=16   width=5    height=13   xoffset=1    yoffset=-1   xadvance=9    page=0    chnl=0 
char id=42      x=197  y=16   width=8    height=13   xoffset=0    yoffset=-1   xadvance=9    page=0    chnl=0 
char id=43      x=187  y=29   width=9    height=8    xoffset=0    yoffset=2    xadvance=9    page=0    chnl=0 
char id=44      x=217  y=29   width=4    height=6    xoffset=0    yoffset=8    xadvance=9    page=0    chnl=0 
char id=45      x=234  y=29   width=9    height=3    xoffset=0    yoffset=4    xadvance=9    page=0    chnl=0 
char id=46      x=230  y=29   width=4    height=4    xoffset=0    yoffset=8    xadvance=9    page=0    chnl=0 
char id=47      x=245  y=16   width=8    height=11   xoffset=0    yoffset=1    xadvance=9    page=0    chnl=0 
char id=48      x=110  y=16   width=9    height=13   xoffset=0    yoffset=-1   xadvance=9    page=0    chnl=0 
char id=49      x=31   y=16   width=7    height=13   xoffset=1    yoffset=-1   xadvance=9    page=0    chnl=0 
char id=50      x=38   y=16   width=9    height=13   xoffset=0    yoffset=-1   xadvance=9    page=0    chnl=0 
char id=51      x=47   y=16   width=9    height=13   xoffset=0    yoffset=-1   xadvance=9    page=0    chnl=0 
char id=52      x=56   y=16   width=9    height=13   xoffset=0    yoffset=-1   xadvance=9    page=0    chnl=0 
char id=53      x=65   y=16   width=9    height=13   xoffset=0    yoffset=-1   xadvance=9    page=0    chnl=0 
char id=54      x=74   y=16   width=9    height=13   xoffset=0    yoffset=-1   xadvance=9    page=0    chnl=0 
char id=55      x=83   y=16   width=9    height=13   xoffset=0    yoffset=-1   xadvance=9    page=0    chnl=0 
char id=56      x=92   y=16   width=9    height=13   xoffset=0    yoffset=-1   xadvance=9    page=0    chnl=0 
char id=57      x=101  y=16   width=9    height=13   xoffset=0    yoffset=-1   xadvance=9    page=0    chnl=0 
char id=58      x=32   y=29   width=4    height=10   xoffset=2    yoffset=1    xadvance=9    page=0    chnl=0 
char id=59      x=241  y=16   width=4    height=12   xoffset=3    yoffset=1    xadvance=9    page=0    chnl=0 
char id=60      x=160  y=29   width=9    height=9    xoffset=0    yoffset=3    xadvance=9    page=0    chnl=0 
char id=61      x=221  y=29   width=9    height=5    xoffset=0    yoffset=3    xadvance=9    page=0    chnl=0 
char id=62      x=169  y=29   width=9    height=9    xoffset=0    yoffset=3    xadvance=9    page=0    chnl=0 
char id=63      x=124  y=16   width=9    height=13   xoffset=0    yoffset=-1   xadvance=9    page=0    chnl=0 
char id=64      x=0    y=29   width=8    height=11   xoffset=0    yoffset=1    xadvance=9    page=0    chnl=0 
char id=65      x=5    y=0    width=9    height=13   xoffset=0    yoffset=-1   xadvance=9    page=0    chnl=0 
char id=66      x=14   y=0    width=9    height=13   xoffset=0    yoffset=-1   xadvance=9    page=0    chnl=0 
char id=67      x=23   y=0    width=9    height=13   xoffset=0    yoffset=-1   xadvance=9    page=0    chnl=0 
char id=68      x=32   y=0    width=9    height=13   xoffset=0    yoffset=-1   xadvance=9    page=0    chnl=0 
char id=69      x=41   y=0    width=9    height=13   xoffset=0    yoffset=-1   xadvance=9    page=0    chnl=0 
char id=70      x=50   y=0    width=9    height=13   xoffset=0    yoffset=-1   xadvance=9    page=0    chnl=0 
char id=71      x=59   y=0    width=9    height=13   xoffset=0    yoffset=-1   xadvance=9    page=0    chnl=0 
char id=72      x=68   y=0    width=9    height=13   xoffset=0    yoffset=-1   xadvance=9    page=0    chnl=0 
char id=73      x=77   y=0    width=4    height=13   xoffset=2    yoffset=-1   xadvance=9    page=0    chnl=0 
char id=74      x=81   y=0    width=9    height=13   xoffset=0    yoffset=-1   xadvance=9    page=0    chnl=0 
char id=75      x=90   y=0    width=9    height=13   xoffset=0    yoffset=-1   xadvance=9    page=0    chnl=0 
char id=76      x=99   y=0    width=9    height=13   xoffset=0    yoffset=-1   xadvance=9    page=0    chnl=0 
char id=77      x=108  y=0    width=9    height=13   xoffset=0    yoffset=-1   xadvance=9    page=0    chnl=0 
char id=78      x=117  y=0    width=9    height=13   xoffset=0    yoffset=-1   xadvance=9    page=0    chnl=0 
char id=79      x=126  y=0    width=9    height=13   xoffset=0    yoffset=-1   xadvance=9    page=0    chnl=0 
char id=80      x=135  y=0    width=9    height=13   xoffset=0    yoffset=-1   xadvance=9    page=0    chnl=0 
char id=81      x=144  y=0    width=9    height=13   xoffset=0    yoffset=-1   xadvance=9    page=0    chnl=0 
char id=82      x=153  y=0    width=9    height=13   xoffset=0    yoffset=-1   xadvance=9    page=0    chnl=0 
char id=83      x=162  y=0    width=9    height=13   xoffset=0    yoffset=-1   xadvance=9    page=0    chnl=0 
char id=84      x=171  y=0    width=9    height=13   xoffset=0    yoffset=-1   xadvance=9    page=0    chnl=0 
char id=85      x=180  y=0    width=9    height=13   xoffset=0    yoffset=-1   xadvance=9    page=0    chnl=0 
char id=86      x=189  y=0    width=9    height=13   xoffset=0    yoffset=-1   xadvance=9    page=0    chnl=0 
char id=87      x=198  y=0    width=9    height=13   xoffset=0    yoffset=-1   xadvance=9    page=0    chnl=0 
char id=88      x=207  y=0    width=9    height=13   xoffset=0    yoffset=-1   xadvance=9    page=0    chnl=0 
char id=89      x=216  y=0    width=9    height=13   xoffset=0    yoffset=-1   xadvance=9    page=0    chnl=0 
char id=90      x=225  y=0    width=9    height=13   xoffset=0    yoffset=-1   xadvance=9    page=0    chnl=0 
char id=91      x=143  y=16   width=5    height=13   xoffset=2    yoffset=-1   xadvance=9    page=0    chnl=0 
char id=92      x=8    y=29   width=8    height=11   xoffset=1    yoffset=1    xadvance=9    page=0    chnl=0 
char id=93      x=148  y=16   width=5    height=13   xoffset=1    yoffset=-1   xadvance=9    page=0    chnl=0 
char id=94      x=178  y=29   width=9    height=9    xoffset=0    yoffset=3    xadvance=9    page=0    chnl=0 
char id=95      x=234  y=29   width=9    height=3    xoffset=0    yoffset=9    xadvance=9    page=0    chnl=0 
char id=96      x=151  y=29   width=9    height=9    xoffset=0    yoffset=3    xadvance=9    page=0    chnl=0 
char id=97      x=36   y=29   width=9    height=9    xoffset=0    yoffset=3    xadvance=9    page=0    chnl=0 
char id=98      x=234  y=0    width=9    height=13   xoffset=0    yoffset=-1   xadvance=9    page=0    chnl=0 
char id=99      x=45   y=29   width=9    height=9    xoffset=0    yoffset=3    xadvance=9    page=0    chnl=0 
char id=100     x=243  y=0    width=9    height=13   xoffset=0    yoffset=-1   xadvance=9    page=0    chnl=0 
char id=101     x=54   y=29   width=9    height=9    xoffset=0    yoffset=3    xadvance=9    page=0    chnl=0 
char id=102     x=0    y=16   width=9    height=13   xoffset=0    yoffset=-1   xadvance=9    page=0    chnl=0 
char id=103     x=205  y=16   width=9    height=12   xoffset=0    yoffset=3    xadvance=9    page=0    chnl=0 
char id=104     x=9    y=16   width=9    height=13   xoffset=0    yoffset=-1   xadvance=9    page=0    chnl=0 
char id=105     x=18   y=16   width=4    height=13   xoffset=2    yoffset=-1   xadvance=9    page=0    chnl=0 
char id=106     x=0    y=0    width=5    height=16   xoffset=1    yoffset=-1   xadvance=9    page=0    chnl=0 
char id=107     x=22   y=16   width=9    height=13   xoffset=0    yoffset=-1   xadvance=9    page=0    chnl=0 
char id=108     x=77   y=0    width=4    height=13   xoffset=2    yoffset=-1   xadvance=9    page=0    chnl=0 
char id=109     x=63   y=29   width=8    height=9    xoffset=0    yoffset=3    xadvance=9    page=0    chnl=0 
char id=110     x=71   y=29   width=9    height=9    xoffset=0    yoffset=3    xadvance=9    page=0    chnl=0 
char id=111     x=80   y=29   width=9    height=9    xoffset=0    yoffset=3    xadvance=9    page=0    chnl=0 
char id=112     x=214  y=16   width=9    height=12   xoffset=0    yoffset=3    xadvance=9    page=0    chnl=0 
char id=113     x=223  y=16   width=9    height=12   xoffset=0    yoffset=3    xadvance=9    page=0    chnl=0 
char id=114     x=89   y=29   width=8    height=9    xoffset=0    yoffset=3    xadvance=9    page=0    chnl=0 
char id=115     x=97   y=29   width=9    height=9    xoffset=0    yoffset=3    xadvance=9    page=0    chnl=0 
char id=116     x=25   y=29   width=7    height=10   xoffset=1    yoffset=2    xadvance=9    page=0    chnl=0 
char id=117     x=106  y=29   width=9    height=9    xoffset=0    yoffset=3    xadvance=9    page=0    chnl=0 
char id=118     x=115  y=29   width=9    height=9    xoffset=0    yoffset=3    xadvance=9    page=0    chnl=0 
char id=119     x=124  y=29   width=9    height=9    xoffset=0    yoffset=3    xadvance=9    page=0    chnl=0 
char id=120     x=133  y=29   width=9    height=9    xoffset=0    yoffset=3    xadvance=9    page=0    chnl=0 
char id=121     x=232  y=16   width=9    height=12   xoffset=0    yoffset=3    xadvance=9    page=0    chnl=0 
char id=122     x=142  y=29   width=9    height=9    xoffset=0    yoffset=3    xadvance=9    page=0    chnl=0 
char id=123     x=153  y=16   width=7    height=13   xoffset=1    yoffset=-1   xadvance=9    page=0    chnl=0 
char id=124     x=167  y=16   width=4    height=13   xoffset=2    yoffset=-1   xadvance=9    page=0    chnl=0 
char id=125     x=160  y=16   width=7    height=13   xoffset=1    yoffset=-1   xadvance=9    page=0    chnl=0 
char id=126     x=196  y=29   width=9    height=8    xoffset=0    yoffset=3    xadvance=9    page=0    chnl=0 
kernings count=0
