program load;

{$mode objfpc}{$H+}
{$define UseCThreads}

uses
  {$IFDEF UNIX}{$IFDEF UseCThreads}
  cthreads,
  {$ENDIF}{$ENDIF}
  Interfaces, // this includes the LCL widgetset
  Forms, main, pageinit, DebugConsole, DebugDataHandler, ConsoleComponent, PAGEAPI
  { you can add units after this };

{$R *.res}

begin
  RequireDerivedFormResource:=True;
  Application.Scaled:=True;
  Application.Initialize;
  Application.CreateForm(TfrmMain, frmMain);
  Application.CreateForm(TfrmPageInit, frmPageInit);
  Application.CreateForm(TfrmDebugConsole, frmDebugConsole);
  Application.Run;
end.

