info face="Manaspace Regular" size=8 bold=1 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-2,-2
common lineHeight=9 base=6 scaleW=256 scaleH=64 pages=1 packed=0
page id=0 file="manaspace8.png"
chars count=98
char id=0       x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=5    page=0    chnl=0 
char id=10      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=0    page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=5    page=0    chnl=0 
char id=33      x=182  y=11   width=7    height=11   xoffset=0    yoffset=-1   xadvance=5    page=0    chnl=0 
char id=34      x=175  y=11   width=7    height=11   xoffset=-1   yoffset=-1   xadvance=5    page=0    chnl=0 
char id=35      x=105  y=22   width=7    height=11   xoffset=-1   yoffset=-1   xadvance=5    page=0    chnl=0 
char id=36      x=70   y=22   width=7    height=11   xoffset=-1   yoffset=-1   xadvance=5    page=0    chnl=0 
char id=37      x=84   y=22   width=7    height=11   xoffset=0    yoffset=-1   xadvance=5    page=0    chnl=0 
char id=38      x=119  y=22   width=7    height=11   xoffset=-1   yoffset=-1   xadvance=5    page=0    chnl=0 
char id=39      x=203  y=11   width=7    height=11   xoffset=-1   yoffset=-1   xadvance=5    page=0    chnl=0 
char id=40      x=238  y=11   width=7    height=11   xoffset=0    yoffset=-1   xadvance=5    page=0    chnl=0 
char id=41      x=245  y=11   width=7    height=11   xoffset=0    yoffset=-1   xadvance=5    page=0    chnl=0 
char id=42      x=133  y=22   width=7    height=11   xoffset=0    yoffset=-1   xadvance=5    page=0    chnl=0 
char id=43      x=91   y=22   width=7    height=11   xoffset=-1   yoffset=-1   xadvance=5    page=0    chnl=0 
char id=44      x=217  y=11   width=7    height=11   xoffset=-1   yoffset=-1   xadvance=5    page=0    chnl=0 
char id=45      x=77   y=22   width=7    height=11   xoffset=-1   yoffset=-1   xadvance=5    page=0    chnl=0 
char id=46      x=210  y=11   width=7    height=11   xoffset=-1   yoffset=-1   xadvance=5    page=0    chnl=0 
char id=47      x=42   y=22   width=7    height=11   xoffset=-1   yoffset=-1   xadvance=5    page=0    chnl=0 
char id=48      x=168  y=11   width=7    height=11   xoffset=-1   yoffset=-1   xadvance=5    page=0    chnl=0 
char id=49      x=105  y=11   width=7    height=11   xoffset=0    yoffset=-1   xadvance=5    page=0    chnl=0 
char id=50      x=112  y=11   width=7    height=11   xoffset=-1   yoffset=-1   xadvance=5    page=0    chnl=0 
char id=51      x=119  y=11   width=7    height=11   xoffset=-1   yoffset=-1   xadvance=5    page=0    chnl=0 
char id=52      x=126  y=11   width=7    height=11   xoffset=-1   yoffset=-1   xadvance=5    page=0    chnl=0 
char id=53      x=133  y=11   width=7    height=11   xoffset=-1   yoffset=-1   xadvance=5    page=0    chnl=0 
char id=54      x=140  y=11   width=7    height=11   xoffset=-1   yoffset=-1   xadvance=5    page=0    chnl=0 
char id=55      x=147  y=11   width=7    height=11   xoffset=-1   yoffset=-1   xadvance=5    page=0    chnl=0 
char id=56      x=154  y=11   width=7    height=11   xoffset=-1   yoffset=-1   xadvance=5    page=0    chnl=0 
char id=57      x=161  y=11   width=7    height=11   xoffset=-1   yoffset=-1   xadvance=5    page=0    chnl=0 
char id=58      x=231  y=11   width=7    height=11   xoffset=0    yoffset=-1   xadvance=5    page=0    chnl=0 
char id=59      x=224  y=11   width=7    height=11   xoffset=0    yoffset=-1   xadvance=5    page=0    chnl=0 
char id=60      x=28   y=22   width=7    height=11   xoffset=0    yoffset=-1   xadvance=5    page=0    chnl=0 
char id=61      x=98   y=22   width=7    height=11   xoffset=-1   yoffset=-1   xadvance=5    page=0    chnl=0 
char id=62      x=35   y=22   width=7    height=11   xoffset=0    yoffset=-1   xadvance=5    page=0    chnl=0 
char id=63      x=196  y=11   width=7    height=11   xoffset=-1   yoffset=-1   xadvance=5    page=0    chnl=0 
char id=64      x=49   y=22   width=7    height=11   xoffset=-1   yoffset=-1   xadvance=5    page=0    chnl=0 
char id=65      x=0    y=0    width=7    height=11   xoffset=-1   yoffset=-1   xadvance=5    page=0    chnl=0 
char id=66      x=7    y=0    width=7    height=11   xoffset=-1   yoffset=-1   xadvance=5    page=0    chnl=0 
char id=67      x=14   y=0    width=7    height=11   xoffset=-1   yoffset=-1   xadvance=5    page=0    chnl=0 
char id=68      x=21   y=0    width=7    height=11   xoffset=-1   yoffset=-1   xadvance=5    page=0    chnl=0 
char id=69      x=28   y=0    width=7    height=11   xoffset=-1   yoffset=-1   xadvance=5    page=0    chnl=0 
char id=70      x=35   y=0    width=7    height=11   xoffset=-1   yoffset=-1   xadvance=5    page=0    chnl=0 
char id=71      x=42   y=0    width=7    height=11   xoffset=-1   yoffset=-1   xadvance=5    page=0    chnl=0 
char id=72      x=49   y=0    width=7    height=11   xoffset=-1   yoffset=-1   xadvance=5    page=0    chnl=0 
char id=73      x=56   y=0    width=7    height=11   xoffset=0    yoffset=-1   xadvance=5    page=0    chnl=0 
char id=74      x=63   y=0    width=7    height=11   xoffset=0    yoffset=-1   xadvance=5    page=0    chnl=0 
char id=75      x=70   y=0    width=7    height=11   xoffset=-1   yoffset=-1   xadvance=5    page=0    chnl=0 
char id=76      x=77   y=0    width=7    height=11   xoffset=-1   yoffset=-1   xadvance=5    page=0    chnl=0 
char id=77      x=84   y=0    width=7    height=11   xoffset=-1   yoffset=-1   xadvance=5    page=0    chnl=0 
char id=78      x=91   y=0    width=7    height=11   xoffset=-1   yoffset=-1   xadvance=5    page=0    chnl=0 
char id=79      x=98   y=0    width=7    height=11   xoffset=-1   yoffset=-1   xadvance=5    page=0    chnl=0 
char id=80      x=105  y=0    width=7    height=11   xoffset=-1   yoffset=-1   xadvance=5    page=0    chnl=0 
char id=81      x=112  y=0    width=7    height=11   xoffset=-1   yoffset=-1   xadvance=5    page=0    chnl=0 
char id=82      x=119  y=0    width=7    height=11   xoffset=-1   yoffset=-1   xadvance=5    page=0    chnl=0 
char id=83      x=126  y=0    width=7    height=11   xoffset=-1   yoffset=-1   xadvance=5    page=0    chnl=0 
char id=84      x=133  y=0    width=7    height=11   xoffset=-1   yoffset=-1   xadvance=5    page=0    chnl=0 
char id=85      x=140  y=0    width=7    height=11   xoffset=-1   yoffset=-1   xadvance=5    page=0    chnl=0 
char id=86      x=147  y=0    width=7    height=11   xoffset=-1   yoffset=-1   xadvance=5    page=0    chnl=0 
char id=87      x=154  y=0    width=7    height=11   xoffset=-1   yoffset=-1   xadvance=5    page=0    chnl=0 
char id=88      x=161  y=0    width=7    height=11   xoffset=-1   yoffset=-1   xadvance=5    page=0    chnl=0 
char id=89      x=168  y=0    width=7    height=11   xoffset=0    yoffset=-1   xadvance=5    page=0    chnl=0 
char id=90      x=175  y=0    width=7    height=11   xoffset=-1   yoffset=-1   xadvance=5    page=0    chnl=0 
char id=91      x=0    y=22   width=7    height=11   xoffset=0    yoffset=-1   xadvance=5    page=0    chnl=0 
char id=92      x=56   y=22   width=7    height=11   xoffset=-1   yoffset=-1   xadvance=5    page=0    chnl=0 
char id=93      x=7    y=22   width=7    height=11   xoffset=0    yoffset=-1   xadvance=5    page=0    chnl=0 
char id=94      x=63   y=22   width=7    height=11   xoffset=-1   yoffset=-1   xadvance=5    page=0    chnl=0 
char id=95      x=112  y=22   width=7    height=11   xoffset=-1   yoffset=-1   xadvance=5    page=0    chnl=0 
char id=96      x=189  y=11   width=7    height=11   xoffset=-1   yoffset=-1   xadvance=5    page=0    chnl=0 
char id=97      x=182  y=0    width=7    height=11   xoffset=-1   yoffset=-1   xadvance=5    page=0    chnl=0 
char id=98      x=189  y=0    width=7    height=11   xoffset=-1   yoffset=-1   xadvance=5    page=0    chnl=0 
char id=99      x=196  y=0    width=7    height=11   xoffset=-1   yoffset=-1   xadvance=5    page=0    chnl=0 
char id=100     x=203  y=0    width=7    height=11   xoffset=0    yoffset=-1   xadvance=5    page=0    chnl=0 
char id=101     x=210  y=0    width=7    height=11   xoffset=-1   yoffset=-1   xadvance=5    page=0    chnl=0 
char id=102     x=217  y=0    width=7    height=11   xoffset=-1   yoffset=-1   xadvance=5    page=0    chnl=0 
char id=103     x=224  y=0    width=7    height=11   xoffset=0    yoffset=-1   xadvance=5    page=0    chnl=0 
char id=104     x=231  y=0    width=7    height=11   xoffset=-1   yoffset=-1   xadvance=5    page=0    chnl=0 
char id=105     x=238  y=0    width=7    height=11   xoffset=0    yoffset=-1   xadvance=5    page=0    chnl=0 
char id=106     x=245  y=0    width=7    height=11   xoffset=0    yoffset=-1   xadvance=5    page=0    chnl=0 
char id=107     x=0    y=11   width=7    height=11   xoffset=-1   yoffset=-1   xadvance=5    page=0    chnl=0 
char id=108     x=56   y=0    width=7    height=11   xoffset=0    yoffset=-1   xadvance=5    page=0    chnl=0 
char id=109     x=7    y=11   width=7    height=11   xoffset=0    yoffset=-1   xadvance=5    page=0    chnl=0 
char id=110     x=14   y=11   width=7    height=11   xoffset=-1   yoffset=-1   xadvance=5    page=0    chnl=0 
char id=111     x=21   y=11   width=7    height=11   xoffset=-1   yoffset=-1   xadvance=5    page=0    chnl=0 
char id=112     x=28   y=11   width=7    height=11   xoffset=-1   yoffset=-1   xadvance=5    page=0    chnl=0 
char id=113     x=35   y=11   width=7    height=11   xoffset=-1   yoffset=-1   xadvance=5    page=0    chnl=0 
char id=114     x=42   y=11   width=7    height=11   xoffset=-1   yoffset=-1   xadvance=5    page=0    chnl=0 
char id=115     x=49   y=11   width=7    height=11   xoffset=-1   yoffset=-1   xadvance=5    page=0    chnl=0 
char id=116     x=56   y=11   width=7    height=11   xoffset=0    yoffset=-1   xadvance=5    page=0    chnl=0 
char id=117     x=63   y=11   width=7    height=11   xoffset=0    yoffset=-1   xadvance=5    page=0    chnl=0 
char id=118     x=70   y=11   width=7    height=11   xoffset=-1   yoffset=-1   xadvance=5    page=0    chnl=0 
char id=119     x=77   y=11   width=7    height=11   xoffset=-1   yoffset=-1   xadvance=5    page=0    chnl=0 
char id=120     x=84   y=11   width=7    height=11   xoffset=-1   yoffset=-1   xadvance=5    page=0    chnl=0 
char id=121     x=91   y=11   width=7    height=11   xoffset=-1   yoffset=-1   xadvance=5    page=0    chnl=0 
char id=122     x=98   y=11   width=7    height=11   xoffset=-1   yoffset=-1   xadvance=5    page=0    chnl=0 
char id=123     x=14   y=22   width=7    height=11   xoffset=0    yoffset=-1   xadvance=5    page=0    chnl=0 
char id=124     x=56   y=0    width=7    height=11   xoffset=0    yoffset=-1   xadvance=5    page=0    chnl=0 
char id=125     x=21   y=22   width=7    height=11   xoffset=0    yoffset=-1   xadvance=5    page=0    chnl=0 
char id=126     x=126  y=22   width=7    height=11   xoffset=0    yoffset=-1   xadvance=5    page=0    chnl=0 
char id=127     x=140  y=22   width=7    height=11   xoffset=0    yoffset=-1   xadvance=5    page=0    chnl=0 
kernings count=0
