info face="Manaspace Regular" size=19 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-2,-2
common lineHeight=21 base=15 scaleW=256 scaleH=128 pages=1 packed=0
page id=0 file="manaspace16.png"
chars count=96
char id=10      x=0    y=0    width=0    height=0    xoffset=0    yoffset=0    xadvance=0    page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=14   xadvance=13   page=0    chnl=0 
char id=33      x=248  y=22   width=7    height=17   xoffset=4    yoffset=-1   xadvance=13   page=0    chnl=0 
char id=34      x=152  y=56   width=10   height=9    xoffset=2    yoffset=-1   xadvance=13   page=0    chnl=0 
char id=35      x=98   y=39   width=12   height=17   xoffset=1    yoffset=-1   xadvance=13   page=0    chnl=0 
char id=36      x=75   y=39   width=12   height=17   xoffset=1    yoffset=-1   xadvance=13   page=0    chnl=0 
char id=37      x=87   y=39   width=11   height=17   xoffset=1    yoffset=-1   xadvance=13   page=0    chnl=0 
char id=38      x=132  y=39   width=12   height=16   xoffset=1    yoffset=0    xadvance=13   page=0    chnl=0 
char id=39      x=248  y=39   width=5    height=9    xoffset=2    yoffset=-1   xadvance=13   page=0    chnl=0 
char id=40      x=27   y=39   width=7    height=17   xoffset=4    yoffset=-1   xadvance=13   page=0    chnl=0 
char id=41      x=34   y=39   width=7    height=17   xoffset=2    yoffset=-1   xadvance=13   page=0    chnl=0 
char id=42      x=110  y=39   width=10   height=17   xoffset=1    yoffset=-1   xadvance=13   page=0    chnl=0 
char id=43      x=140  y=56   width=12   height=10   xoffset=1    yoffset=3    xadvance=13   page=0    chnl=0 
char id=44      x=162  y=56   width=5    height=8    xoffset=1    yoffset=11   xadvance=13   page=0    chnl=0 
char id=45      x=184  y=56   width=12   height=4    xoffset=1    yoffset=5    xadvance=13   page=0    chnl=0 
char id=46      x=179  y=56   width=5    height=5    xoffset=1    yoffset=11   xadvance=13   page=0    chnl=0 
char id=47      x=144  y=39   width=10   height=15   xoffset=1    yoffset=1    xadvance=13   page=0    chnl=0 
char id=48      x=0    y=39   width=11   height=17   xoffset=1    yoffset=-1   xadvance=13   page=0    chnl=0 
char id=49      x=151  y=22   width=8    height=17   xoffset=2    yoffset=-1   xadvance=13   page=0    chnl=0 
char id=50      x=159  y=22   width=11   height=17   xoffset=1    yoffset=-1   xadvance=13   page=0    chnl=0 
char id=51      x=170  y=22   width=11   height=17   xoffset=1    yoffset=-1   xadvance=13   page=0    chnl=0 
char id=52      x=181  y=22   width=12   height=17   xoffset=1    yoffset=-1   xadvance=13   page=0    chnl=0 
char id=53      x=193  y=22   width=11   height=17   xoffset=1    yoffset=-1   xadvance=13   page=0    chnl=0 
char id=54      x=204  y=22   width=11   height=17   xoffset=1    yoffset=-1   xadvance=13   page=0    chnl=0 
char id=55      x=215  y=22   width=11   height=17   xoffset=1    yoffset=-1   xadvance=13   page=0    chnl=0 
char id=56      x=226  y=22   width=11   height=17   xoffset=1    yoffset=-1   xadvance=13   page=0    chnl=0 
char id=57      x=237  y=22   width=11   height=17   xoffset=1    yoffset=-1   xadvance=13   page=0    chnl=0 
char id=58      x=172  y=39   width=5    height=13   xoffset=4    yoffset=1    xadvance=13   page=0    chnl=0 
char id=59      x=22   y=39   width=5    height=17   xoffset=4    yoffset=1    xadvance=13   page=0    chnl=0 
char id=60      x=92   y=56   width=12   height=12   xoffset=1    yoffset=4    xadvance=13   page=0    chnl=0 
char id=61      x=167  y=56   width=12   height=7    xoffset=1    yoffset=4    xadvance=13   page=0    chnl=0 
char id=62      x=104  y=56   width=12   height=12   xoffset=1    yoffset=4    xadvance=13   page=0    chnl=0 
char id=63      x=11   y=39   width=11   height=17   xoffset=1    yoffset=-1   xadvance=13   page=0    chnl=0 
char id=64      x=120  y=39   width=12   height=16   xoffset=1    yoffset=0    xadvance=13   page=0    chnl=0 
char id=65      x=7    y=0    width=12   height=17   xoffset=1    yoffset=-1   xadvance=13   page=0    chnl=0 
char id=66      x=19   y=0    width=12   height=17   xoffset=1    yoffset=-1   xadvance=13   page=0    chnl=0 
char id=67      x=31   y=0    width=12   height=17   xoffset=1    yoffset=-1   xadvance=13   page=0    chnl=0 
char id=68      x=43   y=0    width=12   height=17   xoffset=1    yoffset=-1   xadvance=13   page=0    chnl=0 
char id=69      x=55   y=0    width=12   height=17   xoffset=1    yoffset=-1   xadvance=13   page=0    chnl=0 
char id=70      x=67   y=0    width=12   height=17   xoffset=1    yoffset=-1   xadvance=13   page=0    chnl=0 
char id=71      x=79   y=0    width=12   height=17   xoffset=1    yoffset=-1   xadvance=13   page=0    chnl=0 
char id=72      x=91   y=0    width=12   height=17   xoffset=1    yoffset=-1   xadvance=13   page=0    chnl=0 
char id=73      x=103  y=0    width=5    height=17   xoffset=4    yoffset=-1   xadvance=13   page=0    chnl=0 
char id=74      x=108  y=0    width=11   height=17   xoffset=1    yoffset=-1   xadvance=13   page=0    chnl=0 
char id=75      x=119  y=0    width=11   height=17   xoffset=1    yoffset=-1   xadvance=13   page=0    chnl=0 
char id=76      x=130  y=0    width=12   height=17   xoffset=1    yoffset=-1   xadvance=13   page=0    chnl=0 
char id=77      x=142  y=0    width=12   height=17   xoffset=1    yoffset=-1   xadvance=13   page=0    chnl=0 
char id=78      x=154  y=0    width=12   height=17   xoffset=1    yoffset=-1   xadvance=13   page=0    chnl=0 
char id=79      x=166  y=0    width=12   height=17   xoffset=1    yoffset=-1   xadvance=13   page=0    chnl=0 
char id=80      x=178  y=0    width=12   height=17   xoffset=1    yoffset=-1   xadvance=13   page=0    chnl=0 
char id=81      x=190  y=0    width=11   height=17   xoffset=1    yoffset=-1   xadvance=13   page=0    chnl=0 
char id=82      x=201  y=0    width=12   height=17   xoffset=1    yoffset=-1   xadvance=13   page=0    chnl=0 
char id=83      x=213  y=0    width=12   height=17   xoffset=1    yoffset=-1   xadvance=13   page=0    chnl=0 
char id=84      x=225  y=0    width=12   height=17   xoffset=1    yoffset=-1   xadvance=13   page=0    chnl=0 
char id=85      x=237  y=0    width=12   height=17   xoffset=1    yoffset=-1   xadvance=13   page=0    chnl=0 
char id=86      x=0    y=22   width=12   height=17   xoffset=1    yoffset=-1   xadvance=13   page=0    chnl=0 
char id=87      x=12   y=22   width=12   height=17   xoffset=1    yoffset=-1   xadvance=13   page=0    chnl=0 
char id=88      x=24   y=22   width=11   height=17   xoffset=1    yoffset=-1   xadvance=13   page=0    chnl=0 
char id=89      x=35   y=22   width=12   height=17   xoffset=1    yoffset=-1   xadvance=13   page=0    chnl=0 
char id=90      x=47   y=22   width=11   height=17   xoffset=1    yoffset=-1   xadvance=13   page=0    chnl=0 
char id=91      x=41   y=39   width=7    height=17   xoffset=4    yoffset=-1   xadvance=13   page=0    chnl=0 
char id=92      x=154  y=39   width=10   height=15   xoffset=2    yoffset=1    xadvance=13   page=0    chnl=0 
char id=93      x=48   y=39   width=6    height=17   xoffset=3    yoffset=-1   xadvance=13   page=0    chnl=0 
char id=94      x=116  y=56   width=12   height=12   xoffset=1    yoffset=4    xadvance=13   page=0    chnl=0 
char id=95      x=184  y=56   width=12   height=4    xoffset=1    yoffset=12   xadvance=13   page=0    chnl=0 
char id=96      x=80   y=56   width=12   height=12   xoffset=1    yoffset=4    xadvance=13   page=0    chnl=0 
char id=97      x=177  y=39   width=12   height=12   xoffset=1    yoffset=4    xadvance=13   page=0    chnl=0 
char id=98      x=58   y=22   width=12   height=17   xoffset=1    yoffset=-1   xadvance=13   page=0    chnl=0 
char id=99      x=189  y=39   width=12   height=12   xoffset=1    yoffset=4    xadvance=13   page=0    chnl=0 
char id=100     x=70   y=22   width=11   height=17   xoffset=1    yoffset=-1   xadvance=13   page=0    chnl=0 
char id=101     x=201  y=39   width=12   height=12   xoffset=1    yoffset=4    xadvance=13   page=0    chnl=0 
char id=102     x=81   y=22   width=12   height=17   xoffset=1    yoffset=-1   xadvance=13   page=0    chnl=0 
char id=103     x=93   y=22   width=11   height=17   xoffset=1    yoffset=4    xadvance=13   page=0    chnl=0 
char id=104     x=104  y=22   width=12   height=17   xoffset=1    yoffset=-1   xadvance=13   page=0    chnl=0 
char id=105     x=249  y=0    width=5    height=17   xoffset=4    yoffset=-1   xadvance=13   page=0    chnl=0 
char id=106     x=0    y=0    width=7    height=22   xoffset=2    yoffset=-1   xadvance=13   page=0    chnl=0 
char id=107     x=116  y=22   width=11   height=17   xoffset=1    yoffset=-1   xadvance=13   page=0    chnl=0 
char id=108     x=103  y=0    width=5    height=17   xoffset=4    yoffset=-1   xadvance=13   page=0    chnl=0 
char id=109     x=213  y=39   width=11   height=12   xoffset=1    yoffset=4    xadvance=13   page=0    chnl=0 
char id=110     x=224  y=39   width=12   height=12   xoffset=1    yoffset=4    xadvance=13   page=0    chnl=0 
char id=111     x=236  y=39   width=12   height=12   xoffset=1    yoffset=4    xadvance=13   page=0    chnl=0 
char id=112     x=178  y=0    width=12   height=17   xoffset=1    yoffset=4    xadvance=13   page=0    chnl=0 
char id=113     x=127  y=22   width=12   height=17   xoffset=1    yoffset=4    xadvance=13   page=0    chnl=0 
char id=114     x=0    y=56   width=10   height=12   xoffset=1    yoffset=4    xadvance=13   page=0    chnl=0 
char id=115     x=10   y=56   width=12   height=12   xoffset=1    yoffset=4    xadvance=13   page=0    chnl=0 
char id=116     x=164  y=39   width=8    height=14   xoffset=2    yoffset=2    xadvance=13   page=0    chnl=0 
char id=117     x=22   y=56   width=11   height=12   xoffset=1    yoffset=4    xadvance=13   page=0    chnl=0 
char id=118     x=33   y=56   width=12   height=12   xoffset=1    yoffset=4    xadvance=13   page=0    chnl=0 
char id=119     x=45   y=56   width=12   height=12   xoffset=1    yoffset=4    xadvance=13   page=0    chnl=0 
char id=120     x=57   y=56   width=11   height=12   xoffset=1    yoffset=4    xadvance=13   page=0    chnl=0 
char id=121     x=139  y=22   width=12   height=17   xoffset=1    yoffset=4    xadvance=13   page=0    chnl=0 
char id=122     x=68   y=56   width=12   height=12   xoffset=1    yoffset=4    xadvance=13   page=0    chnl=0 
char id=123     x=54   y=39   width=8    height=17   xoffset=2    yoffset=-1   xadvance=13   page=0    chnl=0 
char id=124     x=70   y=39   width=5    height=17   xoffset=4    yoffset=-1   xadvance=13   page=0    chnl=0 
char id=125     x=62   y=39   width=8    height=17   xoffset=2    yoffset=-1   xadvance=13   page=0    chnl=0 
char id=126     x=128  y=56   width=12   height=11   xoffset=1    yoffset=4    xadvance=13   page=0    chnl=0 
kernings count=0
